spring.datasource.url=jdbc:mysql://localhost:3306/keellssuper
spring.datasource.username=root
spring.datasource.password=4316
spring.datasource.hikari.maxAllowedPacket=67108864


jwt.secret=mySecretKey
jwt.expiration=86400
